Aatrox,52.44
Darius,50.67
Renekton,50.49
Sylas,49.33
Pantheon,52.51
Jax,50.23
Vladimir,49.39
Riven,50.73
Irelia,48.65
Illaoi,52.12
Tahm Kench,50.18
Jayce,49.84
Garen,51.57
Kennen,50.54
Gangplank,51.71
Yorick,52.87
Fiora,48.83
Akali,47.12
Yasuo,48.17
Kled,52.29
Kayle,51.08
Neeko,51.15
Rengar,52.04
Teemo,50.36
Rumble,51.72
Hecarim,50.94
Vayne,48.90
Poppy,50.84
Camille,51.51
Volibear,52.55
Olaf,50.86
Urgot,50.14
Shen,51.48
Ryze,44.92
Ornn,49.11
Tryndamere,50.59
Dr. Mundo,49.09
Quinn,50.65
Malphite,49.18
Maokai,51.70
Sion,50.78
Nasus,48.37
Heimerdinger,50.10
Gnar,49.12
Cho'Gath,50.77
Wukong,50.82
Viktor,48.57
Karma,49.00
Singed,47.11
Rammus,52.63
Elise,51.91
Karthus,51.84
Evelynn,50.97
Sejuani,52.00
Lee Sin,48.19
Xin Zhao,51.64
Rek'Sai,50.35
Jarvan IV,49.00
Kayn,50.38
Nunu &amp; Willump,51.64
Hecarim,49.75
Nidalee,50.71
Master Yi,49.21
Vi,52.71
Kindred,49.51
Aatrox,48.41
Shaco,52.13
Amumu,50.31
Graves,49.29
Jax,49.78
Pantheon,49.55
Kha'Zix,49.26
Taliyah,52.30
Fiddlesticks,51.22
Ivern,51.59
Zac,49.08
Rengar,50.43
Gragas,47.97
Olaf,50.96
Poppy,51.67
Shyvana,49.99
Warwick,50.17
Camille,47.96
Volibear,50.36
Nocturne,46.44
Skarner,49.52
Wukong,50.29
Udyr,49.52
Twitch,45.17
Talon,52.73
Zed,51.13
Ahri,52.72
Malzahar,52.41
Kassadin,50.95
Sylas,49.23
Fizz,51.54
Rumble,54.71
Vladimir,50.45
Zoe,50.36
Yasuo,47.75
Aatrox,50.71
Morgana,51.98
LeBlanc,47.47
Katarina,50.53
Karthus,53.20
Neeko,51.09
Twisted Fate,50.33
Taliyah,53.67
Orianna,49.20
Anivia,51.46
Irelia,47.65
Lux,51.74
Jayce,50.03
Zilean,52.92
Ekko,51.51
Akali,46.02
Pantheon,51.48
Aurelion Sol,54.32
Ryze,46.39
Xerath,50.12
Cassiopeia,51.24
Renekton,51.31
Kled,52.98
Veigar,50.42
Corki,50.46
Azir,48.80
Nocturne,52.18
Kennen,51.67
Vel'Koz,50.99
Lissandra,48.54
Riven,50.78
Viktor,48.52
Annie,51.03
Ziggs,50.68
Fiora,48.77
Swain,50.54
Garen,48.31
Syndra,47.93
Diana,47.88
Cho'Gath,49.74
Karma,48.21
Malphite,46.95
Sivir,54.16
Ezreal,49.25
Kai'Sa,49.78
Vayne,49.21
Draven,52.84
Jinx,53.20
Lucian,48.49
Ashe,52.19
Caitlyn,49.21
Miss Fortune,51.82
Xayah,50.95
Twitch,52.72
Jhin,49.04
Varus,48.94
Tristana,49.33
Kog'Maw,49.85
Kalista,46.18
Nautilus,52.90
Thresh,51.25
Pyke,50.81
Morgana,49.90
Lux,52.41
Zilean,52.68
Fiddlesticks,51.85
Blitzcrank,50.67
Leona,51.53
Soraka,50.71
Sona,53.28
Bard,53.19
Lulu,50.28
Zyra,51.03
Nami,51.01
Rakan,51.36
Janna,52.17
Alistar,49.23
Vel'Koz,51.64
Karma,49.70
Galio,47.74
Xerath,50.49
Taric,50.81
Neeko,48.45
Brand,49.63
Shaco,51.67
Tahm Kench,48.46
Braum,46.89
Maokai,52.18
Yuumi,40.06
Veigar,46.59
Shen,46.65
Poppy,45.08
