Aatrox,52.37%
Darius,50.70%
Renekton,50.41%
Pantheon,52.49%
Sylas,49.29%
Riven,50.91%
Jax,50.20%
Vladimir,49.44%
Irelia,48.59%
Illaoi,51.99%
Tahm Kench,50.17%
Jayce,49.79%
Kennen,50.52%
Garen,51.31%
Gangplank,51.66%
Yorick,52.74%
Kled,52.48%
Rengar,52.23%
Fiora,48.80%
Yasuo,48.25%
Rumble,51.80%
Akali,47.11%
Teemo,50.38%
Neeko,51.02%
Hecarim,51.09%
Kayle,50.92%
Vayne,49.07%
Poppy,50.82%
Camille,51.44%
Volibear,52.42%
Olaf,50.88%
Urgot,50.08%
Shen,51.67%
Ornn,49.29%
Ryze,45.06%
Tryndamere,50.81%
Quinn,51.11%
Dr. Mundo,49.25%
Malphite,49.38%
Heimerdinger,50.72%
Sion,50.90%
Maokai,51.43%
Nasus,48.57%
Gnar,48.96%
Cho'Gath,50.59%
Wukong,50.49%
Viktor,48.28%
Karma,48.47%
Singed,47.16%
Rammus,52.46%
Elise,51.89%
Karthus,51.89%
Evelynn,51.02%
Sejuani,52.13%
Lee Sin,48.22%
Xin Zhao,51.54%
Rek'Sai,50.46%
Jarvan IV,49.07%
Kayn,50.30%
Nunu &amp; Willump,51.47%
Nidalee,50.77%
Hecarim,49.80%
Master Yi,49.20%
Kindred,49.51%
Vi,52.39%
Shaco,51.94%
Aatrox,48.16%
Amumu,50.43%
Graves,49.22%
Jax,49.85%
Taliyah,52.42%
Kha'Zix,49.32%
Pantheon,49.32%
Ivern,52.43%
Fiddlesticks,50.83%
Rengar,50.48%
Zac,49.12%
Gragas,48.00%
Shyvana,50.56%
Poppy,51.66%
Olaf,50.64%
Warwick,49.87%
Volibear,50.48%
Camille,47.75%
Skarner,49.79%
Udyr,49.96%
Nocturne,46.57%
Wukong,50.42%
Twitch,45.17%
Talon,52.74%
Zed,51.13%
Ahri,52.65%
Malzahar,52.42%
Kassadin,50.89%
Fizz,51.61%
Sylas,49.28%
Rumble,54.66%
Vladimir,50.44%
Aatrox,50.98%
Zoe,50.28%
Yasuo,47.80%
Katarina,50.63%
Morgana,51.71%
Karthus,52.94%
LeBlanc,47.29%
Neeko,50.97%
Taliyah,53.67%
Orianna,49.43%
Twisted Fate,50.24%
Anivia,51.46%
Lux,51.59%
Irelia,47.63%
Jayce,49.83%
Zilean,52.81%
Aurelion Sol,54.66%
Ekko,51.15%
Renekton,52.04%
Akali,45.95%
Pantheon,51.44%
Xerath,50.22%
Ryze,46.55%
Cassiopeia,51.38%
Kled,53.11%
Azir,48.91%
Nocturne,51.98%
Veigar,50.23%
Corki,50.20%
Kennen,51.74%
Vel'Koz,51.15%
Lissandra,48.58%
Riven,50.72%
Annie,51.46%
Viktor,48.42%
Ziggs,50.75%
Garen,49.06%
Swain,50.56%
Diana,48.18%
Fiora,48.18%
Syndra,47.72%
Cho'Gath,49.85%
Karma,48.43%
Malphite,47.07%
Sivir,54.02%
Ezreal,49.19%
Kai'Sa,49.77%
Vayne,49.25%
Jinx,53.26%
Draven,52.68%
Lucian,48.54%
Ashe,52.12%
Caitlyn,49.17%
Twitch,52.88%
Xayah,51.01%
Miss Fortune,51.68%
Jhin,49.08%
Varus,49.11%
Tristana,49.38%
Kog'Maw,50.09%
Kalista,46.44%
Nautilus,52.88%
Thresh,51.35%
Pyke,50.73%
Morgana,49.93%
Lux,52.55%
Fiddlesticks,51.82%
Zilean,52.44%
Leona,51.40%
Blitzcrank,50.45%
Soraka,50.76%
Sona,53.26%
Bard,53.39%
Zyra,51.15%
Lulu,50.18%
Nami,51.02%
Janna,52.15%
Rakan,51.26%
Vel'Koz,51.73%
Alistar,49.10%
Karma,49.55%
Xerath,50.49%
Galio,47.75%
Taric,50.84%
Neeko,48.39%
Brand,49.50%
Shaco,51.28%
Tahm Kench,48.38%
Maokai,53.05%
Braum,46.87%
Yuumi,40.66%
Veigar,46.73%
Shen,47.11%
Poppy,45.09%
