Riven,52.47%
Darius,51.17%
Jax,51.67%
Renekton,50.25%
Kayle,52.01%
Hecarim,51.33%
Vladimir,49.33%
Vayne,52.24%
Irelia,48.77%
Yasuo,50.07%
Pantheon,53.04%
Kennen,50.99%
Jayce,49.63%
Akali,48.23%
Gangplank,51.85%
Yorick,53.09%
Fiora,49.15%
Garen,50.44%
Illaoi,51.08%
Teemo,49.94%
Rengar,51.21%
Sylas,47.73%
Aatrox,49.38%
Olaf,52.29%
Neeko,52.37%
Rumble,51.08%
Kled,51.70%
TahmKench,53.09%
Poppy,50.72%
Camille,51.58%
Urgot,49.48%
Ryze,45.45%
DrMundo,49.14%
Nasus,49.97%
Ornn,48.85%
Volibear,50.52%
Karthus,51.35%
Shen,50.39%
Malphite,49.24%
Quinn,50.25%
Wukong,51.38%
Sion,50.60%
Singed,50.28%
Gnar,48.92%
Maokai,49.74%
Heimerdinger,49.50%
Tryndamere,47.72%
Chogath,49.26%
Viktor,47.83%
Mordekaiser,47.60%
Karma,45.80%
Rammus,53.61%
LeeSin,48.82%
Evelynn,51.03%
Elise,51.66%
Sejuani,52.45%
JarvanIV,49.70%
RekSai,51.12%
Karthus,52.22%
Hecarim,50.23%
Kayn,50.59%
Kindred,49.97%
Nunu&Willump,51.12%
XinZhao,50.81%
MasterYi,50.55%
Vi,53.67%
Nidalee,50.12%
Amumu,50.40%
Jax,50.26%
Ivern,53.84%
Pantheon,49.94%
Graves,49.07%
Khazix,49.05%
Shaco,50.25%
Zac,49.13%
Rengar,49.84%
Gragas,47.63%
Olaf,51.59%
Shyvana,50.20%
Nocturne,47.23%
Volibear,50.71%
Poppy,50.03%
Aatrox,47.51%
Fiddlesticks,47.75%
Warwick,49.46%
Camille,47.80%
Udyr,49.47%
Taliyah,47.23%
Skarner,49.17%
MonkeyKing,49.18%
Twitch,47.36%
Urgot,45.28%
Zed,50.35%
Talon,52.41%
Yasuo,49.70%
Malzahar,53.34%
Ahri,52.61%
Kassadin,50.78%
Vladimir,51.01%
Fizz,51.24%
Rumble,54.38%
Zoe,49.61%
Morgana,51.71%
Katarina,50.92%
Zilean,55.12%
TwistedFate,50.66%
Leblanc,47.27%
Neeko,53.06%
Sylas,48.06%
Taliyah,53.27%
Karthus,52.61%
Anivia,51.26%
Ekko,51.81%
Orianna,49.24%
AurelionSol,54.81%
Cassiopeia,52.42%
Jayce,49.48%
Pantheon,52.79%
Irelia,47.13%
Corki,50.02%
Lux,51.40%
Velkoz,52.82%
Akali,45.55%
Kled,53.08%
Aatrox,49.98%
Ryze,46.32%
Azir,48.36%
Xerath,48.68%
Veigar,49.43%
Kennen,51.68%
Lissandra,47.15%
Garen,50.70%
Diana,50.04%
Viktor,48.51%
Nocturne,49.44%
Swain,50.83%
Annie,50.32%
Chogath,50.43%
Ziggs,49.44%
Syndra,47.64%
Kayle,47.60%
Malphite,49.33%
Karma,48.63%
Vayne,51.64%
Kaisa,50.35%
Ezreal,48.99%
Sivir,52.77%
Draven,52.94%
Jinx,52.56%
Lucian,47.43%
Ashe,52.01%
MissFortune,51.86%
Twitch,51.92%
Caitlyn,49.08%
Jhin,47.62%
KogMaw,51.79%
Xayah,49.73%
Varus,48.93%
Tristana,49.35%
Kalista,46.95%
Nautilus,52.55%
Thresh,50.59%
Morgana,49.57%
Pyke,50.17%
Lux,52.19%
Leona,51.12%
Fiddlesticks,50.75%
Soraka,49.16%
Zilean,51.66%
Sona,52.20%
Blitzcrank,48.42%
Nami,51.15%
Zyra,51.18%
Alistar,48.65%
Lulu,49.45%
Neeko,52.17%
Taric,50.94%
Janna,51.03%
Bard,51.68%
Galio,47.47%
Velkoz,50.73%
Karma,48.62%
Shaco,52.55%
Xerath,49.36%
Rakan,49.01%
Braum,47.26%
Brand,48.27%
TahmKench,48.75%
Poppy,49.51%
Shen,48.00%
Veigar,46.88%
Gragas,46.41%
MissFortune,40.29%
